{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saicharan67/PortFolio-SaiCharan.git"
  },
  "author": "Sai Charan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saicharan67/PortFolio-SaiCharan/issues"
  },
  "homepage": "https://github.com/Saicharan67/PortFolio-SaiCharan#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
